<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>CyberSubRoom - Admin Dashboard</title>
    <link rel="stylesheet" href="./styles/admin.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@500&display=swap');
    </style>
</head>
<body>
    <header>
        <img class="logo" src="./assests/images.jpeg" alt="CyberSubRoom Logo">
        <nav>
            <ul class="nav-links">
                <li><a href="homepage.html">Home</a></li>
                <li><a href="plans.html">Plans</a></li>
                <li><a href="admin.html">Admin </a></li>
            </ul>
        </nav>    
        <a href="login.html"><button>Logout</button></a>
    </header>

    <main class="admin-dashboard">
        <h1>Admin Dashboard</h1>

        <div class="dashboard-container">
            <!-- Navigation Tabs -->
            <div class="tabs">
                <button class="tab-btn active" data-tab="plans">Manage Plans</button>
               <a href="admin-manage-user.html"><button class="tab-btn" data-tab="users">Manage Users</button></a> 
            </div>

            <!-- Plans Management Tab -->
            <div class="tab-content active" id="plans-tab">
                <h2>Manage Plans</h2>
                
                <div class="form-section">
                    <h3>Add/Edit Plan</h3>
                    <form id="plan-form">
                        <div class="form-group">
                            <label for="plan-name">Plan Name</label>
                            <input type="text" id="plan-name" name="planName" required>
                        </div>
                        
                        <div class="form-group">
                            <label for="plan-price">Monthly Price</label>
                            <input type="number" id="plan-price" name="planPrice" step="0.01" required>
                        </div>
                        
                        <div class="form-group">
                            <label for="plan-features">Plan Features (one per line)</label>
                            <textarea id="plan-features" name="planFeatures" rows="5" required></textarea>
                        </div>
                        
                        <div class="form-group">
                            <label for="plan-type">Plan Type</label>
                            <select id="plan-type" name="planType">
                                <option value="free">Free</option>
                                <option value="standard">Standard</option>
                                <option value="premium">Premium</option>
                            </select>
                        </div>
                        
                        <div class="form-actions">
                            <button type="submit" class="submit-btn">Save Plan</button>
                            <button type="reset" class="reset-btn">Clear</button>
                        </div>
                    </form>
                </div>

                <div class="existing-plans">
                    <h3>Existing Plans</h3>
                    <table>
                        <thead>
                            <tr>
                                <th>Plan Name</th>
                                <th>Price</th>
                                <th>Type</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>Free Plan</td>
                                <td>$0.00</td>
                                <td>Free</td>
                                <td>
                                    <button class="edit-btn">Edit</button>
                                    <button class="delete-btn">Delete</button>
                                </td>
                            </tr>
                            <tr>
                                <td>Standard Plan</td>
                                <td>$9.99</td>
                                <td>Standard</td>
                                <td>
                                    <button class="edit-btn">Edit</button>
                                    <button class="delete-btn">Delete</button>
                                </td>
                            </tr>
                            <tr>
                                <td>Premium Plan</td>
                                <td>$19.99</td>
                                <td>Premium</td>
                                <td>
                                    <button class="edit-btn">Edit</button>
                                    <button class="delete-btn">Delete</button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>

            <!-- Users Management Tab -->
            <div class="tab-content" id="users-tab">
                <h2>Manage Users</h2>
                
                <div class="form-section">
                    <h3>Add/Edit User</h3>
                    <form id="user-form">
                        <div class="form-group">
                            <label for="user-name">Full Name</label>
                            <input type="text" id="user-name" name="userName" required>
                        </div>
                        
                        <div class="form-group">
                            <label for="user-email">Email Address</label>
                            <input type="email" id="user-email" name="userEmail" required>
                        </div>
                        
                        <div class="form-group">
                            <label for="user-role">User Role</label>
                            <select id="user-role" name="userRole">
                                <option value="user">Regular User</option>
                                <option value="admin">Administrator</option>
                                <option value="support">Support Staff</option>
                            </select>
                        </div>
                        
                        <div class="form-group">
                            <label for="user-plan">Assigned Plan</label>
                            <select id="user-plan" name="userPlan">
                                <option value="free">Free Plan</option>
                                <option value="standard">Standard Plan</option>
                                <option value="premium">Premium Plan</option>
                            </select>
                        </div>
                        
                        <div class="form-actions">
                            <button type="submit" class="submit-btn">Save User</button>
                            <button type="reset" class="reset-btn">Clear</button>
                        </div>
                    </form>
                </div>

                <div class="existing-users">
                    <h3>Existing Users</h3>
                    <table>
                        <thead>
                            <tr>
                                <th>Name</th>
                                <th>Email</th>
                                <th>Role</th>
                                <th>Plan</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>John Doe</td>
                                <td>john@example.com</td>
                                <td>Regular User</td>
                                <td>Standard Plan</td>
                                <td>
                                    <button class="edit-btn">Edit</button>
                                    <button class="delete-btn">Delete</button>
                                </td>
                            </tr>
                            <tr>
                                <td>Jane Smith</td>
                                <td>jane@example.com</td>
                                <td>Support Staff</td>
                                <td>Premium Plan</td>
                                <td>
                                    <button class="edit-btn">Edit</button>
                                    <button class="delete-btn">Delete</button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </main>

    <footer class="footer">
        <div class="footer-container">
            <div class="footer-section">
                <h3>Contact Us</h3>
                <p>üìç SalahElDin, Riyadh, Saudi Arabia</p>
                <p>üìû +966 590437680</p>
                <p>üìß contact@CyberSubRoom.com</p>
            </div>

            <div class="footer-section quick-links">
                <h3>Quick Links</h3>
                <a href="./homepage.html">Home</a>
                <a href="./plans.html">Plans</a>
                <a href="/feedback.html">Feedback</a>
            </div>

            <div class="footer-section">
                <h3>Follow Us</h3>
                <div class="social-icons">
                    <a href="https://facebook.com">
                        <img class="icon" src="assests/facebook.png" alt="Facebook">
                    </a>
                    <a href="https://twitter.com">
                        <img class="icon" src="assests/twitter.png" alt="Twitter">
                    </a>
                    <a href="https://instagram.com">
                        <img class="icon" src="assests/instagram.png" alt="Instagram">
                    </a>
                    <a href="https://linkedin.com">
                        <img class="icon" src="assests/linkedin.png" alt="LinkedIn">
                    </a>
                </div>
            </div>
        </div>

        <div class="footer-bottom">
            <p>&copy; 2025 CyberSubRoom. All Rights Reserved.</p>
        </div>
    </footer>
</body>
</html>